<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #starter{
            text-align: center;
            height: 100vh;
        }
        
        #start-button{
            position: relative;
            top: 27%;
            display: flex;
            justify-content: center;
        }

        #start-text{
            cursor: pointer;
            height: 100px;
            width: 100px;
            padding: 100px;
            background-color: rgb(157, 230, 157);
            border-radius: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container{
            position: relative;
            top: 0; /*change this to change the location of header*/
        }

        #header {
            display: none;
            position: relative;
            background-color: black;
            width: 100%;
        }

        #header-tab {
            background-color: red;
            position: relative;
            left: 30%; /*change this to change the location of header tab*/
            width: 100px;
            height: 5vh; /*change this to change the size of header tab*/
        }

        #hover-box{
            position: relative;
            background-color: rgb(65, 65, 65);
            width: 150px;
            height: 300px;
            left: 30%;
            display:none;
        }

        #option{
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 5vh;
            top: 200px;
        }

        #hover-box2{
            position: relative;
            background-color: rgb(123, 123, 123);
            left: calc(30% + 150px);
            top: -100px;
            width: 150px;
            height: 150px;
            display: none;
        }

        #option2{
            position: relative;
            background-color: rgb(0, 255, 0);
            width: 100%;
            height: 20px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div id="starter">
        <div id="start-button">
            <h1 id="start-text">START</h1>
        </div>
    </div>
    <div id="container">
        <div id="header">
            <div id="header-tab"></div>
        </div>
        <div id="hover-box">
            <div id="option"></div>
        </div>
        <div id="hover-box2">
            <div id="option2"></div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var container = document.getElementById('container');
    var header = document.getElementById('header');
    var headerTab = document.getElementById('header-tab');
    var hoverBox = document.getElementById('hover-box');
    var option = document.getElementById('option');
    var hoverBox2 = document.getElementById('hover-box2');
    var start = document.getElementById('start-button');
    var initBlock = document.getElementById('starter');
    var startText = document.getElementById('start-text');
    var starttimer = 0;
    var counter = 0;
    var data = [];

    startText.addEventListener('mouseover', function(){
        header.style.display = 'block';
        initBlock.style.display = 'none';  
        starttimer = Date.now(); 
        /*container location randomizer*/
        container.style.top = (Math.floor(Math.random() * 30)).toString() + 'vh';
        /*left offset*/
        leftOffset = (Math.floor(Math.random() * 50)).toString() + '%';
        headerTab.style.left = leftOffset;
        hoverBox.style.left = leftOffset;
        hoverBox2.style.left = 'calc(' + leftOffset + ' + 150px)';
        /*option offset*/
        optionOffset = (Math.floor(Math.random() * 200));
        option.style.top = optionOffset.toString() + 'px';
        hoverBoxHeight = parseInt(getComputedStyle(hoverBox).height.slice(0,-2));
        hoverBox2.style.top = -hoverBoxHeight + optionOffset + 'px';
        /*option2 offset*/
        option2Offset = (Math.floor(Math.random() * 150));
        option2.style.top = option2Offset.toString() + 'px';
    });

    headerTab.addEventListener('mouseover', function(){
        hoverBox.style.display = 'block';
    });

    headerTab.addEventListener('mouseout', function(){
        hoverBox.style.display = 'none';
    });

    hoverBox.addEventListener('mouseover', function(){
        hoverBox.style.display = 'block';
    });

    hoverBox.addEventListener('mouseout', function(){
        hoverBox.style.display = 'none';
    });

    option.addEventListener('mouseover', function(){
        hoverBox2.style.display = 'block';
    });

    option.addEventListener('mouseout', function(){
        hoverBox2.style.display = 'none';
    });

    hoverBox2.addEventListener('mouseover', function(){
        hoverBox2.style.display = 'block';
        hoverBox.style.display = 'block';
    });

    hoverBox2.addEventListener('mouseout', function(){
        hoverBox2.style.display = 'none';
        hoverBox.style.display = 'none';
    });

    option2.addEventListener('mouseover', async function(){
        function next(time){
            data.push(time);
            counter++;
            var starttimer = 0;
            header.style.display = 'none';
            initBlock.style.display = 'block';
            if(counter == 5){
                startText.innerHTML = 'START';
                startText.style.fontSize = '30px';
                var file = new Blob([data], {type: 'text/csv'});
                var a = document.createElement('a');
                a.href = URL.createObjectURL(file);
                a.download = 'data.csv';
                a.click();
                counter = 0;
            } else {
                startText.innerHTML = 'TAKE ' + (counter + 1);
                startText.style.fontSize = '25px';
            }
        }
        function computeTime(next) {
            var time = (Date.now() - starttimer)/1000;
            next(time);
        }
        computeTime(next);
    });
</script>
</html>